DISCORD_BOT_TOKEN=MTA3NTYyODYxOTE2ODIzMTQzNA.Gr9nRh.7agll9BSPa6196IjwfOkQUNXpYKr-_JVVrieRI
DISCORD_CLIENT_ID=1075628619168231434
OPENAI_API_KEY=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
ENABLE_DIRECT_MESSAGES=false
CONVERSATION_MEMORY_SECONDS=300
CONVERSATION_START_PROMPT=false
USE_EMBED=true